*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: black;
    color: white;
}
input{
    display: inline;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    color: white;
}
h1::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: lime;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background-color: rgb(54, 54, 54);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px darkgray;
}
.top-content label:focus{
    font-weight: bold;
    color: white;
}
h3{
    height: 100%;
    background-color: rgb(114, 114, 114);
    line-height: 60px;
    padding: 0 50px;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color:rgb(143, 141, 141);
    cursor: pointer;
    transition: .5s;
    background-color: rgb(54, 54, 54);
}
label:hover{
    color: white;
}
input[type=radio]:checked + label{
    font-weight: bold;
    color: white;
    background-color: red;
}
.display-photo{
    width: 100%;
    height: 400px;
    display: flex;
    margin: 10px auto;
    border-radius: 10px;
    justify-content: center;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px darkgray;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    object-fit: cover;
}
.pic:hover img{
    transform: scale(1.2);
}
.pic::before{
    content: "Cat";
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0%;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic::after{
    content:"";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: black;
    opacity: 50%;
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .a1{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .a2,
#check2:checked ~ .container .photo-gallery .a3,
#check2:checked ~ .container .photo-gallery .a4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check3:checked ~ .container .photo-gallery .a2{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container .photo-gallery .a1,
#check3:checked ~ .container .photo-gallery .a3,
#check3:checked ~ .container .photo-gallery .a4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#check4:checked ~ .container .photo-gallery .a3{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container .photo-gallery .a2,
#check4:checked ~ .container .photo-gallery .a1,
#check4:checked ~ .container .photo-gallery .a4{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
@media screen and (max-width:400px){
    .photo-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:600px) and (min-width: 400px){
    .photo-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:800px) and (min-width: 600px){
    .photo-gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}